{
  "name": "rawrbot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx eslint . && npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "discord.js-minesweeper": "^1.1.0",
    "dotenv": "^17.2.1",
    "mongodb": "^6.18.0",
    "node-fetch": "^3.3.2",
    "random-js": "^2.1.0",
    "weather.js": "^0.1.0"
  }
}
