{
  "name": "rawrbot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts",
    "test": "npx eslint . && npx jest"
  },
  "keywords": [],
  "author": "rawr51919",
  "license": "ISC",
  "description": "My own personal Discord bot. Has a few fun commands in here.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawr51919/rawrbot-discord.js.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "discord.js-minesweeper": "^1.1.0",
    "dotenv": "^17.2.1",
    "mongodb": "^6.18.0",
    "node-fetch": "^3.3.2",
    "random-js": "^2.1.0",
    "ts-node": "^10.9.2",
    "weather.js": "^0.1.0"
  }
}
